<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior e Menor Número</title>
    <style>
       body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            font-size: 1.5em;
            flex-direction: column;
            align-items: center;
        }

        input, button{
            width: 200px;
            padding: 5px;
            margin: 10px;
            border-radius: 5px rgb(41 , 188, 224);
        }
        p{
            width: 400px;
            height: 100px;
            border: solid 1px;
            padding: 10px;
            color: rgb(41 , 188, 224);
        }

        h1{
            color:  rgb(41 , 188, 224);
        }
    </style>
</head>
<body>
    <h1>Maior e Menor Número</h1>
    <input type="number" id="num1" placeholder="Número 1">
    <input type="number" id="num2" placeholder="Número 2">
    <button onclick="determinarMaiorMenor()">Determinar Maior e Menor</button>
    <p id="resultado">Resultado</p>

    <script>
        function determinarMaiorMenor() {
            let num1 = Number(document.getElementById('num1').value);
            let num2 = Number(document.getElementById('num2').value);
            let maior = Math.max(num1, num2);
            let menor = Math.min(num1, num2);

            document.getElementById('resultado').innerHTML = `
                O maior número é: ${maior}<br>
                O menor número é: ${menor}
            `;
        }
    </script>
</body>
</html>
