<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maior Número</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            font-size: 1.5em;
            flex-direction: column;
            align-items: center;
        }

        input, button{
            width: 200px;
            padding: 5px;
            margin: 10px;
            border-radius: 5px rgb(41 , 188, 224);
        }
        p{
            width: 400px;
            height: 100px;
            border: solid 1px;
            padding: 10px;
            color: rgb(41 , 188, 224);
        }

        h1{
            color:  rgb(41 , 188, 224);
        }
    </style>
</head>
<body>
    <h1>Maior Número</h1>
    <input type="number" id="num1" placeholder="Número 1">
    <input type="number" id="num2" placeholder="Número 2">
    <input type="number" id="num3" placeholder="Número 3">
    <input type="number" id="num4" placeholder="Número 4">
    <input type="number" id="num5" placeholder="Número 5">
    <input type="number" id="num6" placeholder="Número 6">
    <button onclick="encontrarMaior()">Encontrar Maior</button>
    <p id="resultado">Resultado</p>

    <script>
        function encontrarMaior() {
            
            let num1 = Number(document.getElementById('num1').value);
            let num2 = Number(document.getElementById('num2').value);
            let num3 = Number(document.getElementById('num3').value);
            let num4 = Number(document.getElementById('num4').value);
            let num5 = Number(document.getElementById('num5').value);
            let num6 = Number(document.getElementById('num6').value);

         
            let maior = Math.max(num1, num2, num3, num4, num5, num6);

            document.getElementById('resultado').innerHTML = `O maior número digitado foi: ${maior}`;
        }
    </script>
</body>
</html>
