<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Salário Família</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            font-size: 1.5em;
            flex-direction: column;
            align-items: center;
        }

        input, button{
            width: 200px;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }
        p{
            width: 400px;
            height: 100px;
            border: solid 1px black;
            padding: 10px;
        }
    </style>
</head>
<body>
    <h1>Salário Família</h1>
    <input type="number" id="salario" step="0.01" placeholder="salário">
    <input type="number" id="filhos" placeholder="Total de filhos">
    <button onclick="calcularSalario()">Calcular salário família</button>
    <p id="resultado">Resultado</p>
</body>

<script>
    const resultado = document.getElementById('resultado');
    function calcularSalario(){
        let salario = Number(document.getElementById('salario').value);
        let filhos = Number(document.getElementById('filhos').value);
        let salarioFamilia = 0; 
        if(salario<1906.04)
           salarioFamilia = filhos * 65;
        let salarioFinal = salario + salarioFamilia;
        resultado.innerHTML = salarioFinal.toFixed(2).replace('.', ',');
    
    }
</script>
</html>