<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desconto</title>
</head>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            font-size: 1.5em;
            flex-direction: column;
            align-items: center;
        }

        input, button{
            width: 200px;
            padding: 5px;
            margin: 10px;
            border-radius: 5px;
        }
        p{
            width: 400px;
            height: 100px;
            border: solid 1px black;
            padding: 10px;
        }
    </style>

<body>
    <h1>Calcular Desconto</h1>
    <input type="number" step="0.01" id="preco" placeholder="Preço">
    <button onclick="calcularDesconto()">Calcular desconto</button>
    <p id="resultado">Resultado</p>
</body>

<script>
    const resultado = document.getElementById('resultado');
    function calcularDesconto(){
        let preco = Number(document.getElementById('preco').value);
        if(preco >= 1000){
            preco = preco - preco * 0.08;
        }
        resultado.innerHTML = preco.toFixed(2).replace('.',',');
    }
</script>
</html>