<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSS</title>
    <style>
        body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            font-size: 1.5em;
            flex-direction: column;
            align-items: center;
            border-radius: rgb(41 , 188, 224);
        }

        input, button{
            width: 200px;
            padding: 5px;
            margin: 10px;
            color: rgb(41 , 188, 224);
        }
        p{
            width: 400px;
            height: 100px;
            border: solid 1px;
            padding: 10px;
            color: rgb(41 , 188, 224);
        }

        h1{
            color:  rgb(41 , 188, 224);
        }
    </style>
</head>
<body>
    <h1>Cálculo de INSS</h1>
    <input type="number" id="salario" step="0.01" placeholder="Salário">
    <button onclick ="CalcularINSS()">Calcular INSS</button>
    <p id="resultado">Resultado</p>
</body>
<Script>
    resultado = document.getElementById('resultado');
    function CalcularINSS() {
        let salario =Number(document.getElementById('salario').value);
        let insss = 0;
        if(salario <= 1212){
            inss = salario * 0.075;
        }else if(salario <=2427.35){
         inss = salario * 0.09;
        }else if(salario <=3641.03){
         inss = salario * 0.12;
        }else if(salario <= 7087.22){
         inss = salario * 0.14;
        }else{
            inss = 7087.22 *0.14
        }

        salario -= inss;
        resultado.innerHTML = `INSS é de R$ ${inss.toFixed(2).replace('.',',')}<br>`;
        resultado.innerHTML += `Salário Liquido R$ ${salario.toFixed(2).replace('.',',')}`;
    }
</Script>
</html>