<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Verificação de Tipo de Triângulo</title>
    <style>
         body{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            display: flex;
            font-size: 1.5em;
            flex-direction: column;
            align-items: center;
        }

        input, button{
            width: 200px;
            padding: 5px;
            margin: 10px;
            border-radius: 5px rgb(41 , 188, 224);
        }
        p{
            width: 400px;
            height: 100px;
            border: solid 1px;
            padding: 10px;
            color: rgb(41 , 188, 224);
        }

        h1{
            color:  rgb(41 , 188, 224);
        }
    </style>
</head>
<body>
    <h1>Verificação de Tipo de Triângulo</h1>
    <input type="number" id="ladoA" step="0.01" placeholder="Lado A">
    <input type="number" id="ladoB" step="0.01" placeholder="Lado B">
    <input type="number" id="ladoC" step="0.01" placeholder="Lado C">
    <button onclick="VerificarTriangulo()">Verificar Tipo</button>
    <p id="resultado">Resultado</p>

    <script>
        let resultado = document.getElementById('resultado');

        function VerificarTriangulo() {
            let a = Number(document.getElementById('ladoA').value);
            let b = Number(document.getElementById('ladoB').value);
            let c = Number(document.getElementById('ladoC').value);

            if (a <= 0 || b <= 0 || c <= 0) {
                resultado.innerHTML = "Por favor, insira valores válidos para os lados do triângulo.";
                return;
            }

            if (a === b && b === c) {
                resultado.innerHTML = "Triângulo EQUILÁTERO.";
            } else if (a !== b && b !== c && a !== c) {
                resultado.innerHTML = "Triângulo ESCALENO.";
            } else {
                resultado.innerHTML = "Triângulo ISÓSCELES.";
            }
        }
    </script>
</body>
</html>
